
<!DOCTYPE html>
<html>
<head>
 <link href='./node_modules/bootstrap/dist/css/bootstrap.min.css'rel='stylesheet' type='text/css'>
 <link href="./node_modules/bootstrap/scss/bootstrap.scss"  rel='stylesheet' type='text/css'>
 <link href="./node_modules/bootstrap/scss/_variables.scss" rel='stylesheet' type='text/x-css'>
</head>
<style>
  
.nav-item{
  position: relative;
  left: 100px;
}
img{
  height: 100%;
  width: 100%;
  object-fit: fill;
}
#search{
  position: relative;
  right:  100px;
}
#search::after{
  top: 6px;
  right: 50px;
  background-size: 25px;
  content: "";
  background-image: url(images/external-content.duckduckgo.com.jpg);
  background-repeat: no-repeat;
  width: 80px;
  height: 30px;
  position: relative;
}
.nav-item:after{
  position: absolute;
  content: '';
  height: 16px;
  width: 100%;
  border-bottom: solid 3px #019fb6;
  transition: left 250ms ease-in-out, right 250ms ease-in-out;
  opacity: 0;
}
.nav-item:hover:after{
  opacity: 1;
}
</style>
<body class="bg-body">
<!-- Header-->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 bg-body rounded-bottom rounded-3 border-bottom-0">
  <div class="container text-white ">
        <a class="navbar-brand" href="#">KBizoom</a>
        <div class="collapse navbar-collapse position-relative" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item position-relative">
              <a class="nav-link active text-primary fw-bolder" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link disabled fw-normal" href="#">News</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link disabled fw-normal" href="#">Netizen</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link disabled fw-normal" href="#">Quiz</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link disabled fw-normal" href="#">Videos</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link disabled fw-normal" href="#">Photo</a>
            </li>
            <li class="nav-item position-relative">
              <a class="nav-link disabled fw-normal" href="#">Poll</a>
            </li>
          </ul>
          <form class="d-flex" id="search">
            <input class="form-control me-2"type="search" placeholder="Search..." aria-label="Search" style="border-radius: 300px; border-style: solid 10px;border-color: purple;">
          </form>
        </div>
  </div>
</nav>
  <!-- End of Header-->
       
<!--Body-->
<div class="row w-100 position-relative" >
  <div class="col position-relative" style=" left: 330px">
    <div class="row ">
      <div class="col-md-3" > 
        <img class="rounded mx-auto d-block" src="./images/istockphoto-1331042722-170667a.jpg"/> 
      </div>
    <div class="col-md-3">
       <img class="rounded mx-auto d-block" src="./images/panda-1236875__480.jpg"/> 
    </div>    
  </div>
    <div class="row position-relative" style="top: 20px;">
      <div class="col-md-2" >
      <img class="rounded mx-auto d-block" src="./images/panda-3555554__340.jpg"/> 
      </div>
      <div class="col-md-2" ">
<img class="rounded mx-auto d-block" src="./images/panda-g08b815a74_1920.jpg"/> 
      </div>
      <div class="col-md-2">
<img class="rounded mx-auto d-block" src="./images/panda-g5e65010a0_1920.jpg"/> 
      </div>
    </div>
  </div>
  <div class="col-md-2 position-relative" style="right: 450px;">
    <img class="rounded mx-auto d-block" src="./images/istockphoto-1331042722-170667a.jpg"/>
  </div>
</div>
<!-- End of body-->

 <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>

</html>


